{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Contact</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
   <style>
    .login_text {
        display: flex;
        justify-content: space-between; /* Распределяет элементы равномерно по ширине родителя */
        width: 100%; /* Занимает всю доступную ширину родителя */
    }
    .login_text ul {
        display: flex;
        width: 100%; /* Занимает всю доступную ширину родителя */
        justify-content: space-between; /* Элементы списка также распределяются равномерно */
    }
    .login_text li {
        margin-right: 20px; /* добавим отступ между элементами */
        position: relative; /* это позволит нам абсолютно позиционировать текст относительно изображения */
    }

    .login_text img {
        display: block;
        vertical-align: middle; /* выравнивание изображения по вертикали */
    }

    .login_text a {
        text-decoration: none;
        color: black; /* можно заменить на нужный вам цвет */
        display: block;
        position: absolute;
        top: 50%; /* позиционирование текста по центру изображения */
        left: 100%; /* смещение текста вправо от изображения */
        transform: translateY(-50%); /* дополнительное выравнивание по вертикали */
        pointer-events: all !important; /* убедимся, что на ссылку можно нажать */
        z-index: 1; /* гарантирует, что текст будет поверх изображения */
    }

    .login_text p {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
        margin-left: 5px; /* небольшой отступ слева от изображения */
    }
.extended-form {
    width: 400px;
    height: 100px;
    margin-right: 150px;
}

.login_text ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.login_text li {
    align-items: center;
    display: flex;
}

.login_text img {
    margin-right: 10px;
}

.btn {
    margin-left: 10px;
}


</style>

   <div class="header_section haeder_main">
         <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
               <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">-</a>
                  <a href="{% url 'home' %}">Главная</a>
                  <a href="{% url 'computers' %}">Компьютерная техника</a>
                  <a href="{% url 'mans_clothes' %}">Мужская одежда</a>
                  <a href="{% url 'womans_clothes' %}">Женская одежда</a>
                  <a href="{% url 'contact' %}">Связаться с нами</a>
                  <a href="{% url 'products' %}">Каталог</a>
                   {% if user.is_authenticated %}
                  <a href="{% url 'profile' %}">Привет, {{ user.username }}!</a>
                   {% endif %}
               </div>
               <span style="font-size:30px;cursor:pointer; color: #fff;" onclick="openNav()"><img src="{% static 'images/toggle-icon.png' %}"></span>
               <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'images/logo.png' %}"></a></a>
               <form class="form-inline extended-form">
                    <div class="login_text">
                        <ul>
                            <li>
                                {% if user.is_authenticated %}
                                    Привет, {{ user.username }}
                                    <a href="{% url 'logout' %}" class="btn" style="margin-top: 5px;">Выйти</a>
                                {% else %}
                                    <img src="{% static 'images/user-icon.png' %}" alt="User Icon">
                                    <a href="{% url 'login' %}" class="btn" style="margin-top: 5px;">Войти/Зарегистрироваться</a>
                                {% endif %}
                            </li>
                            <li>
                                <img src="{% static 'images/trolly-icon.png' %}" alt="Trolly Icon">
                                <a href="{% url 'profile' %}" class="btn" style="margin-top: 5px;">Моя Корзина</a>
                            </li>
                        </ul>
                    </div>
                </form>

            </nav>
         </div>
      </div>
{% block content %}

{% endblock %}
   <div class="footer_section layout_padding margin_top_90">
         <div class="container">
            <div class="footer_logo_main">
               <div class="footer_logo"><a href="index.html"><img src="{% static 'images/footer-logo.png' %}"></a></div>
               <div class="social_icon">
                  <ul>
                     <li><a href="https://t.me/BlessedByFate"><img src="{% static 'images/fb-icon.png' %}"></a></li>
                     <li><a href="https://t.me/BlessedByFate"><img src="{% static 'images/twitter-icon.png'%}"></a></li>
                     <li><a href="https://t.me/BlessedByFate"><img src="{% static 'images/linkedin-icon.png'%}"></a></li>
                     <li><a href="https://t.me/BlessedByFate"><img src="{% static 'images/instagram-icon.png'%}"></a></li>
                     <li><a href="https://t.me/BlessedByFate"><img src="{% static 'images/youtub-icon.png'%}"></a></li>
                  </ul>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="adderss_text">О нас</h4>
                     <p class="ipsum_text">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation u</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="adderss_text">Меню</h4>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="{% url 'home' %}">Главная</a></li>
                           <li><a href="{% url 'computers' %}">Компьютерная техника</a></li>
                           <li><a href="{% url 'mans_clothes' %}">Мужская одежда</a></li>
                           <li><a href="{% url 'womans_clothes' %}">Женская одежда</a></li>
                           <li><a href="{% url 'contact' %}">Связаться с нами</a></li>
                           <li><a href="{% url 'products' %}">Каталог</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="adderss_text">Contact</h4>
                     <div class="call_text"><img src="{% static 'images/map-icon.png' %}"><span class="paddlin_left_0"><a href="#">London 145 United Kingdom</a></span></div>
                     <div class="call_text"><img src="{% static 'images/call-icon.png' %}"><span class="paddlin_left_0"><a href="#">+7586656566</a></span></div>
                     <div class="call_text"><img src="{% static 'images/mail-icon.png' %}"><span class="paddlin_left_0"><a href="#">volim@gmail.com</a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
 <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2023 © Все права защищены</p>
         </div>
      </div>
   </body>
   <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <!-- javascript -->
      <script src="{% static 'js/owl.carousel.js' %}"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         function openNav() {
           document.getElementById("mySidenav").style.width = "100%";
         }

         function closeNav() {
           document.getElementById("mySidenav").style.width = "0";
         }
      </script>
</html>